# JPASpringHybernate

./: pom.xml
src/main/java/dao/impl/: DeurDao.java  DeurDaoImpl.java  TrapDao.java  TrapDaoImpl.java
src/main/java/domain/: Baksteen.java  Deur.java  DeurKlink.java  Huis.java  HuisType.java  Trap.java
src/test/java/dao/impl/: JpaBookDaoImplTest.java  JpaTrapDaoImplTest.java  exploreJPA.java
